<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">

  <title>Md. AL Zihad's Portfolio</title>

  <link href="css/style.default.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">

 
</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>
  
  
  
        
    <div class="pageheader">
      <h2><i class="fa fa-user"></i> Hello!!!</h2>
     
    </div>
    
    <div style="background-color: #e4e7ea" class="contentpanel">
      
      <div class="row">
        <div class="col-sm-3">
          <img src="images/photos/tishpish.png" class="thumbnail img-responsive" alt="" />
          
          <div class="mb30"></div>
          
          <h5 class="subtitle">About</h5>
          <p class="mb30">I am a self motivated java geek with a "Never Give Up" spirit and looking for opportunities to uplift my skills and experiences in a professional sharpener.</p>
          
          
          
          <div class="mb30"></div>
          
         
          
        </div><!-- col-sm-3 -->
        <div class="col-sm-9">

        <div class="row">
          <div class="col-sm-6">
            <div class="profile-header">
              <h2 class="profile-name">Md. Al- Zihad</h2>
              <div class="profile-position"><i class="fa fa-briefcase"></i> Java and Android Developer </div>
              <div class="profile-location"><i class="fa fa-map-marker"></i> University of Dhaka, Dhaka, Bangladesh</div>
              <div class="profile-position"><i class="fa fa-envelope"></i> alzihadtiash@gmail.com </div>
              <div class="profile-position"><i class="fa fa-mobile"></i> +880 1521 253162 </div>
              
              <div class="mb20"></div>
              	<button  class="btn btn-success mr5"><i class="fa  fa-download"></i>
              	<a style="color: #123654 " href="data/Md_Al-_Zihad's_Résumé.pdf" target="_blank">
              		Download CV
              	</a>
              	</button>
              
              
            </div><!-- profile-header -->
            
          </div><!-- col-sm-6 -->
          
          <div class="col-sm-6">
            <ul class="profile-social-list">
            <li><i class="fa fa-facebook"></i> <a href="fb.com/void.constant">fb.com/void.constant</a></li>
            <li><i class="fa fa-linkedin"></i> <a href="http://bit.do/tishpish">bit.do/tishpish</a></li>
            <li><i class="fa fa-bitbucket"></i> <a href="https://bitbucket.org/ZihadTishpish/">bitbucket.org/ZihadTishpish/</a></li>
            <li><i class="fa fa-github"></i> <a href="https://github.com/TishPish">github.com/TishPish</a></li>
          </ul>
           
          </div><!-- col-sm-6 -->
                
                
        </div>
          
          
          
          <!-- Nav tabs -->
        <ul class="nav nav-tabs nav-justified nav-profile">
          <li class="active"><a href="#activities" data-toggle="tab"><strong>Education</strong></a></li>
          <li><a href="#followers" data-toggle="tab"><strong>Skills</strong></a></li>
          <li><a href="#following" data-toggle="tab"><strong>Projects</strong></a></li>
          <li><a href="#events" data-toggle="tab"><strong>Awards</strong></a></li>
          <li><a href="#participation" data-toggle="tab"><strong>Participation</strong></a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="activities">

          <div class="row">
           <div class="media">
            <div class="col-sm-12">
                  <h4 class="event-title"><a href="#">University of Dhaka</a></h4>
                  <small class="text-muted">    Department of Computer Science and Engineering</small><br>
                  <small class="text-muted">2014-2017</small>
            </div><!-- col-sm-6 -->
            </div>
          </div>


          <div class="row">
            <div class="media">
                <div class="col-md-12">
                  <h4 class="event-title"><a href="#">Higher Secondary Certificate</a></h4>
                  <small class="text-muted">Agriculture University College, Mymensingh</small><br>
                  <small class="text-muted">Science</small><br>
                  <small class="text-muted">2013</small>
                </div><!-- col-sm-6 -->
              </div>
          </div>


          <div class="row">
           <div class="media">
             <div class="col-sm-12">
                  <h4 class="event-title"><a href="#">Secondary School Certificate</a></h4>
                  <small class="text-muted">Agriculture University High School, Mymensingh</small><br>
                  <small class="text-muted">Science</small><br>
                  <small class="text-muted">2011</small>
            </div><!-- col-sm-6 -->
            </div>
          </div>


          
           

          </div>


          <div class="tab-pane" id="followers">
            <div class="row">
              
                <div class="col-sm-6">
                  <p>Java</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="69"aria-valuemin="0" aria-valuemax="100" style="width: 69%">
                        <span class="sr-only">69% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                <div class="col-sm-6">
                  <p>Android</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="67"aria-valuemin="0" aria-valuemax="100" style="width: 67%">
                        <span class="sr-only">67% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                <div class="col-sm-6">
                  <p>C</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="64"aria-valuemin="0" aria-valuemax="100" style="width: 64%">
                        <span class="sr-only">64% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->




                <div class="col-sm-6">
                  <p>PHP</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="65"aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                        <span class="sr-only">65% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                <div class="col-sm-6">
                  <p>Javascript</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="64"aria-valuemin="0" aria-valuemax="100" style="width: 64%">
                        <span class="sr-only">64% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                <div class="col-sm-6">
                  <p>C# (Unity 3d) </p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="64"aria-valuemin="0" aria-valuemax="100" style="width: 64%">
                        <span class="sr-only">64% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                <div class="col-sm-6">
                  <p>MySQL, sqLite</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="64"aria-valuemin="0" aria-valuemax="100" style="width: 64%">
                        <span class="sr-only">64% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->



<!-- \skills{{Quick Learner/5.7},{Self-Motivated/5.7},{Communication/5.7},{Team Member/5.5},{Assembly (x86)/3.7},{MySQL, sqLite/3.8},{C\# (Unity 3d) /3.6},{JavaScript/3.8},{PHP/3.9},{C/3.8},{Android/4.0},{Java SE/4.1}}-->

                <div class="col-sm-6">
                  <p>Assembly</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="61"aria-valuemin="0" aria-valuemax="100" style="width: 61%">
                        <span class="sr-only">61% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                <div class="col-sm-6">
                  <p>Team Member</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="91"aria-valuemin="0" aria-valuemax="100" style="width: 91%">
                        <span class="sr-only">91% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                 <div class="col-sm-6">
                  <p>Communication</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95"aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                        <span class="sr-only">95% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                 <div class="col-sm-6">
                  <p>Self-Motivated</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95"aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                        <span class="sr-only">95% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                 <div class="col-sm-6">
                  <p>Quick Learner</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95"aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                        <span class="sr-only">95% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->
             
            </div>
          </div>


          <div class="tab-pane" id="following">
            <div class="row">
              <div class="col-md-12">
                <div class="panel-group" id="accordion">

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                          PrescribeMe
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4">
                            <br>
                            A smart prescription management application for doctors developed using javaFX. Keeps track of prescriptions, medicines,tests and synchronizes with server.<br>
                            <center>
                            <div class="profile-position"><i class="fa fa-briefcase"></i> Java</div>
                            <div class="profile-position"><i class="fa fa-calendar"></i> 2017</div>
                            <button   class="btn btn-success mr5">  
                            <a style="color: #123654 " href="https://github.com/meta-bot/PrescribeMe" target="_blank">
                            View in Github

                            </a>
                            </button>
                            </center>
                          </div>
                          <div class="col-sm-8">
                            <img src="images/photos/prescribeme.png" class="thumbnail img-responsive" alt="" />
                          </div>
                        </div>


                      </div>
                    </div>
                  </div>


                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseTwo">
                          VisDa
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">

                         <div class="row">
                          <div class="col-sm-4">
                            <br>
                            An application for visualizing algorithms developed using javaFX. It visualizes popular sorting algorithms like bubble sort, quick sort etc.<br>
                            <center>
                            <div class="profile-position"><i class="fa fa-briefcase"></i> Java</div>
                            <div class="profile-position"><i class="fa fa-calendar"></i> 2017</div>
                            <button  class="btn btn-success mr5"> 

                            <a  style="color: #123654 " href="https://bitbucket.org/ZihadTishpish/visda" target="_blank">
                             View in Bitbucket
                             </a>
                             </button>
                            </center>
                          </div>
                          <div class="col-sm-8">
                            <img src="images/photos/visda.png" class="thumbnail img-responsive" alt="" />
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>


                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseThree">
                          Top Headlines
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4">
                            <br>
                            A dynamic application that parses headlines from different newspapers and shows them in categorical orders.<br>
                            <center>
                             <div class="profile-position"><i class="fa fa-briefcase"></i>Java, Android, PHP</div>
                            <div class="profile-position"><i class="fa fa-calendar"></i> 2017</div>
                            <button  class="btn btn-success mr5">
                            <a style="color: #123654 "  href="https://play.google.com/store/apps/details?id=headlines.top.tishpish.topheadlines" target="_blank">
                              Playstore Link
                            </a>
                              </button>
                            <br>
                            <button  class="btn btn-success mr5">
                            <a style="color: #123654 "  href="https://bitbucket.org/ZihadTishpish/top-headlines" target="_blank">
                             View in Bitbucket
                              </a>
                              </button>
                            </center>
                          </div>
                           <div class="col-sm-4">
                            <img src="images/photos/img1.png" class="thumbnail img-responsive" alt="" />
                          </div>
                          <div class="col-sm-4">
                            <img src="images/photos/img2.png" class="thumbnail img-responsive" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseFour">
                          Audibook
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4">
                            <br>
                            An auditorium booking system built specially for University of Dhaka.<br>
                            <center>
                              <div class="profile-position"><i class="fa fa-briefcase"></i>PHP, Javasript, CSS, HTML</div>
                              <div class="profile-position"><i class="fa fa-calendar"></i> 2017</div>

                              <button class="btn btn-success mr5">
                               <a style="color: #123654 "  href="http://www.csedu.cf/audibook" target="_blank">
                                View Website
                                </a>
                              </button>

                              <button  class="btn btn-success mr5">
                              <a style="color: #123654 "  href="https://bitbucket.org/ZihadTishpish/audibook" target="_blank">
                             View in Bitbucket
                              </a>
                              </button>
                            </center>
                          </div>
                          <div class="col-sm-8">
                            <img src="images/photos/audi.png" class="thumbnail img-responsive" alt="" />
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseFive">
                          Hear Me
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4">
                            <br>
                            Lock screen based safety guard for women. Ensures privacy and security using the power button of the mobile.<br>
                            <center>
                              <div class="profile-position"><i class="fa fa-briefcase"></i>Java, Android</div>
                              <div class="profile-position"><i class="fa fa-calendar"></i>2016</div>
                              <button  class="btn btn-success mr5"> 

                            <a  style="color: #123654 " href="https://bitbucket.org/ZihadTishpish/hear-me" target="_blank">
                             View in Bitbucket
                             </a>
                             </button>
                            </center>
                          </div>
                           <div class="col-sm-4">
                            <img src="images/photos/img5.png" class="thumbnail img-responsive" alt="" />
                          </div>
                          <div class="col-sm-4">
                            <img src="images/photos/img6.png" class="thumbnail img-responsive" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseSix">
                          My Diary
                        </a>
                      </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                      <div class="panel-body">

                        <div class="row">
                          <div class="col-sm-4">
                            <br>
                            A smart offline diary management application with a pattern lock feature for ensuring privacy of contents.<br>
                            <center>
                              <div class="profile-position"><i class="fa fa-briefcase"></i>Java, Android</div>
                              <div class="profile-position"><i class="fa fa-calendar"></i>2016</div>

                              <button  class="btn btn-success mr5">
                               	<a style="color: #123654 "  href="https://play.google.com/store/apps/details?id=diarytishpish.corsair.com.mydiary" target="_blank"> Playstore Link
                               	</a>
                              </button><br>
                              <button  class="btn btn-success mr5">
	                              <a  style="color: #123654 " href="https://bitbucket.org/ZihadTishpish/my-diary" target="_blank">
	                                View in Bitbucket
	                              </a>
                              </button>
                            </center>
                          </div>
                          <div class="col-sm-4">
                            <img src="images/photos/img3.png" class="thumbnail img-responsive" alt="" />
                          </div>
                          <div class="col-sm-4">
                            <img src="images/photos/img4.png" class="thumbnail img-responsive" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseSeven">
                          Medicription
                        </a>
                      </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse">
                      <div class="panel-body">

                        <div class="row">
                          <div class="col-sm-4">
                            <br>
                            A web based communication portal between doctors and patients.<br>
                            <center>
                              <div class="profile-position"><i class="fa fa-briefcase"></i>PHP</div>
                              <div class="profile-position"><i class="fa fa-calendar"></i>2016</div>
                              <button  class="btn btn-success mr5">
	                              <a style="color: #123654 "  href="https://bitbucket.org/shourav95/medicription" target="_blank">
	                                View in Bitbucket
	                              </a>
                              </button>
                            </center>
                          </div>
                          <!--div class="col-sm-8">
                          
                            <img src="images/photos/prescribeme.png" class="thumbnail img-responsive" alt="" />
                          </div-->
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseEight">
                          Inside the Night Sky
                        </a>
                      </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse">
                      <div class="panel-body">
                      <!--

                      

                       -->

                        <div class="row">
                          <div class="col-sm-6">
                            <br>
                            A 3d virtual reality application to experience the environment beautiful moon. Developed for NASA Space Apps Challenge.
                            <center>
                              <div class="profile-position"><i class="fa fa-briefcase"></i>C#, Javascript, Android, Unity3d, Virtual Reality</div>
                              <div class="profile-position"><i class="fa fa-calendar"></i>2016</div>

                              <button class="btn btn-success mr5">

                              <a style="color: #123654 "  href="https://2016.spaceappschallenge.org/challenges/mars/simspace/projects/inside-the-night-sky" target="_blank">
                                View Website
                              </a>
                              </button>
                              <button class="btn btn-success mr5">
                              <a style="color: #123654 "  href="https://www.youtube.com/watch?v=rmxPsjAO7i8" target="_blank">
                                View Demo
                                </a></button>
                            </center>
                          </div>
                          <!--div class="col-sm-4">
                            <img src="images/photos/prescribeme.png" class="thumbnail img-responsive" alt="" />
                          </div-->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseNine">
                          Shake Patch
                        </a>
                      </h4>
                    </div>
                    <div id="collapseNine" class="panel-collapse collapse">
                      <div class="panel-body">

                        <div class="row">
                          <div class="col-sm-4">
                            <br>
                            A solution for earthquake preparation. Raises awareness and provides emergency assistance.
                            <center>
                              <div class="profile-position"><i class="fa fa-briefcase"></i>Java, Android, PHP</div>
                              <div class="profile-position"><i class="fa fa-calendar"></i>2016</div>
                              <button  class="btn btn-success mr5">
                              <a style="color: #123654 "  href="https://bitbucket.org/teamvr2016/shakeapp" target="_blank">
                                View in Bitbucket
                                </a></button>
                            </center>
                          </div>
                          <div class="col-sm-8">
                            <img src="images/photos/im44.png" class="thumbnail img-responsive" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseTen">
                          Safety Ensured
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTen" class="panel-collapse collapse">
                      <div class="panel-body">

                        <div class="row">
                          <div class="col-sm-4">
                            <br>
                            Safety assistant for women and elderly people in case of emergency.
                            <center>
                              <div class="profile-position"><i class="fa fa-briefcase"></i>Java, Android</div>
                              <div class="profile-position"><i class="fa fa-calendar"></i>2015</div>
                              <button  class="btn btn-success mr5">
                              <a style="color: #123654 "  href="http://eatlapps.com/apps/app_details/517" target="_blank">  Appstore Link
                              </a></button>
                            </center>
                          </div>
                          <div class="col-sm-4">
                            <img src="images/photos/3.jpg" class="thumbnail img-responsive" alt="" />
                          </div>
                          <div class="col-sm-4">
                            <img src="images/photos/5.jpg" class="thumbnail img-responsive" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseEleven">
                          Clash of Cars
                        </a>
                      </h4>
                    </div>
                    <div id="collapseEleven" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4">
                            <br>
                            A game to drive car avoiding obstacles coming from opposite direction.
                            <center>
                              <div class="profile-position"><i class="fa fa-briefcase"></i>Assembly</div>
                              <div class="profile-position"><i class="fa fa-calendar"></i>2015</div>
                            </center>
                          </div>
                          <div class="col-sm-8">
                            <img src="images/photos/img45.jpg" class="thumbnail img-responsive" alt="" />
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseTwelve">
                          Finding Ahiraf
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwelve" class="panel-collapse collapse">
                      <div class="panel-body">

                        <div class="row">
                          <div class="col-sm-4">
                            <br>
                            A 2d fighting game with multiple levels developed using Borland Graphics Interface.
                            <center>
                              <div class="profile-position"><i class="fa fa-briefcase"></i>C, BGI</div>
                              <div class="profile-position"><i class="fa fa-calendar"></i>2014</div>
                              <button href="" class="btn btn-success mr5">
                              <a  style="color: #123654 " href="http://www.mediafire.com/file/7mqe0sw5clq6hdi/Finding_Ahiraf.rar" target="_blank">  Download Game
                              </a>
                              </button>
                            </center>
                          </div>
                          <div class="col-sm-8">
                            <img src="images/photos/ahiraf.jpg" class="thumbnail img-responsive" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>



                </div>
              </div><!-- col-md-6 -->
            </div>
          </div>





          <div class="tab-pane" id="events">

            <div class="row">
              <div class="col-md-12">
                <div class="panel-group" id="accordion2">

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOneo">
                          IEEE SS12 Project Competition
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOneo" class="panel-collapse collapse in">
                      <div class="panel-body">

                      <div class="row">
                        <div class="col-sm-4">
                        <br>
                        <center>
                          <div class="profile-position"><h2><i class="fa fa-trophy"></i> 1st Runner up</h2></div>
                          <div class="profile-location"><i class="fa fa-map-marker"></i> KCT, Coimbatore, India</div>
                          <div class="profile-position"><i class="fa fa-briefcase"></i> Android</div>
                          <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>
                          </center>
                        </div>
                        <div class="col-sm-4">
                          <img src="images/photos/ieee_india.JPG" class="thumbnail img-responsive" alt="" />
                        </div>
                        <div class="col-sm-4">
                          <img src="images/photos/ieee3.JPG" class="thumbnail img-responsive" alt="" />
                        </div>
                      </div>

                        

                      </div>
                    </div>
                  </div>


                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion2" href="#collapseTwoo">
                          IEEE BDS Humanitarian App Contest
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwoo" class="panel-collapse collapse">
                      <div class="panel-body">

                        <div class="row">
                        <div class="col-sm-4">
                        <br>
                        <center>
                          <div class="profile-position"><h2><i class="fa fa-trophy"></i> 1st Runner up</h2></div>
                          <div class="profile-location"><i class="fa fa-map-marker"></i> Dhaka, Bangladesh</div>
                          <div class="profile-position"><i class="fa fa-briefcase"></i> Android</div>
                          <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>
                        </center>
                        </div>
                        <div class="col-sm-4">
                          <img src="images/photos/ieee_bd.jpg" class="thumbnail img-responsive" alt="" />
                        </div>
                        <div class="col-sm-4">
                          <img src="images/photos/ieee2.jpg" class="thumbnail img-responsive" alt="" />
                        </div>
                      </div>

                        
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion2" href="#collapseThreeo">
                          We Can Daffodil Apps Contest
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThreeo" class="panel-collapse collapse">
                      <div class="panel-body">

                        <div class="row">
                        <div class="col-sm-4">
                        <br><br>
                            <center>
                          <div class="profile-position"><h2><i class="fa fa-trophy"></i> 2nd Runner up</h2></div>
                          <div class="profile-location"><i class="fa fa-map-marker"></i> Dhaka, Bangladesh</div>
                          <div class="profile-position"><i class="fa fa-briefcase"></i> Android</div>
                          <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>
                          </center>
                        </div>
                        <div class="col-sm-4">
                          <img src="images/photos/wecan.jpg" class="thumbnail img-responsive" alt="" />
                        </div>
                      </div>

                        
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion2" href="#collapseFouro">
                          Eatl- Prothom Alo Apps Contest
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFouro" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4">
                            <br>
                            <br>
                            <center>
                            <div class="profile-position"><h2><i class="fa fa-trophy"></i> 1st Runner up</h2></div>
                            <div class="profile-location"><i class="fa fa-map-marker"></i> Dhaka, Bangladesh</div>
                            <div class="profile-position"><i class="fa fa-briefcase"></i> Android</div>
                            <div class="profile-position"><i class="fa fa-calendar"></i> 2015</div>
                            </center>
                          </div>
                        <div class="col-sm-4">
                          <img src="images/photos/eatl.jpg" class="thumbnail img-responsive" alt="" />
                        </div>
                        
                        <div class="col-sm-4">
                          <img src="images/photos/eatl3.jpg" class="thumbnail img-responsive" alt="" />
                        </div>
                      </div>


                        
                      </div>
                    </div>
                  </div>

                  

                  



                </div>
              </div><!-- col-md-6 -->
            </div>
           
          </div>


          <div class="tab-pane" id="participation">

            <div class="row">
              <div class="col-md-12">
                <div class="panel-group" id="accordion3">


                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion3" href="#collapse1">
                          Election Hackathon
                        </a>
                      </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <p>Built an android app named "Amar Vote" to create a communication platform between the voters and nominees.</p>
                        <div class="profile-location"><i class="fa fa-map-marker"></i> Dhaka, Bangladesh</div>
                        <div class="profile-position"><i class="fa fa-briefcase"></i> Android</div>
                        <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>
                      </div>
                    </div>
                  </div>



                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion3" href="#collapse2">
                          Eatl- Prothom Alo Apps Contest
                        </a>
                      </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Largest app contest of Bangladesh. I was the team lead of the 1st Runner up team.</p>
                        <div class="profile-position"><i class="fa fa-trophy"></i> 1st Runner up</div>
                        <div class="profile-location"><i class="fa fa-map-marker"></i> Dhaka, Bangladesh</div>
                        <div class="profile-position"><i class="fa fa-briefcase"></i> Android</div>
                        <div class="profile-position"><i class="fa fa-calendar"></i> 2015</div>
                      </div>
                    </div>
                  </div>


                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion3" href="#collapse7">
                          National Hackathon
                        </a>
                      </h4>
                    </div>
                    <div id="collapse7" class="panel-collapse collapse">
                      <div class="panel-body">
                      <p>Developed a teaching portal including a mobile application for teachers named "Teach Easy".</p>
                        
                        <div class="profile-location"><i class="fa fa-map-marker"></i> Dhaka, Bangladesh</div>
                        <div class="profile-position"><i class="fa fa-briefcase"></i> Android</div>
                        <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>

                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion3" href="#collapse8">
                          NASA Space Apps Challenge
                        </a>
                      </h4>
                    </div>
                    <div id="collapse8" class="panel-collapse collapse">
                      <div class="panel-body">
                      <p>Leaded a team of 4 members to create a virtual reality simulation of the environment of the Moon.</p>
                        
                        <div class="profile-location"><i class="fa fa-map-marker"></i> Dhaka, Bangladesh</div>
                        <div class="profile-position"><i class="fa fa-briefcase"></i> Android</div>
                        <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>

                      </div>
                    </div>
                  </div>



                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion3" href="#collapse3">
                          We Can Daffodil Apps Contest
                        </a>
                      </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Leaded a team of 4 members and won the 2nd runner up title.</p>
                        <div class="profile-position"><i class="fa fa-trophy"></i> 2nd Runner up</div>
                        <div class="profile-location"><i class="fa fa-map-marker"></i> Dhaka, Bangladesh</div>
                        <div class="profile-position"><i class="fa fa-briefcase"></i> Android</div>
                        <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion3" href="#collapse4">
                          IEEE BDS Humanitarian App Contest
                        </a>
                      </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                      <div class="panel-body">
                      <p>Represented University of Dhaka and leaded the 1st runner up team.</p>
                        <div class="profile-position"><i class="fa fa-trophy"></i> 1st Runner up</div>
                        <div class="profile-location"><i class="fa fa-map-marker"></i> Dhaka, Bangladesh</div>
                        <div class="profile-position"><i class="fa fa-briefcase"></i> Android</div>
                        <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion3" href="#collapse6">
                          IEEE SS12 Project Competition
                        </a>
                      </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Leaded the only team representing Bangladesh and competed with teams from SAARC member countries.</p>
                        <div class="profile-position"><i class="fa fa-trophy"></i> 1st Runner up</div>
                        <div class="profile-location"><i class="fa fa-map-marker"></i> KCT, Coimbatore, India</div>
                        <div class="profile-position"><i class="fa fa-briefcase"></i> Android</div>
                        <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>
                      </div>
                    </div>
                  </div>


                  

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion3" href="#collapse9">
                          UNDP Youth Innovation Challenge
                        </a>
                      </h4>
                    </div>
                    <div id="collapse9" class="panel-collapse collapse">
                      <div class="panel-body">
                      <p>Participated in the "Shake It App" section and built an emergency assistant for earthquake preparedness.</p>
                        
                        <div class="profile-location"><i class="fa fa-map-marker"></i> Dhaka, Bangladesh</div>
                        <div class="profile-position"><i class="fa fa-briefcase"></i> Android</div>
                        <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>

                      </div>
                    </div>
                  </div>


                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion3" href="#collapse10">
                          Smart City Hackathon
                        </a>
                      </h4>
                    </div>
                    <div id="collapse10" class="panel-collapse collapse">
                      <div class="panel-body">
                      <p>Developed an area based community application for desperately seeking helps.</p>
                        
                        <div class="profile-location"><i class="fa fa-map-marker"></i> Dhaka, Bangladesh</div>
                        <div class="profile-position"><i class="fa fa-briefcase"></i> Android</div>
                        <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>
                      </div>
                    </div>
                  </div>

                  

                  

                  



                </div>
              </div><!-- col-md-6 -->
            </div>
           
          </div>











        </div><!-- tab-content -->
          
        </div><!-- col-sm-9 -->
      </div><!-- row -->
      
    </div><!-- contentpanel -->

  
  
</section>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/holder.js"></script>

<script src="js/custom.js"></script>
<script>
  jQuery(document).ready(function()
  {
    

    
    jQuery("a[rel^='prettyPhoto']").prettyPhoto();
    
    //Replaces data-rel attribute to rel.
    //We use data-rel because of w3c validation issue
    jQuery('a[data-rel]').each(function() {
        jQuery(this).attr('rel', jQuery(this).data('rel'));
    });
    
  });
</script>

</body>
</html>
